<!DOCTYPE Technology>
<Lpp_List>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16776960" layer="c4" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="138" layer="m15" alpha="255" visible="1"/>    
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711935" layer="gm0" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="65535" layer="gm1" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="255" layer="gv0" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="32768" layer="gv1" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711680" layer="v14" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711680" layer="v15" alpha="255" visible="1"/>
</Lpp_List>
